In [1]:
# 데이터 불러오기

In [12]:
! conda install pandas-datareader

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [19]:
# https://finance.yahoo.com/ 
import pandas as pd 
import numpy as np 
from pandas_datareader import data

In [20]:
df = data.get_data_yahoo('005930.KS', "2022-01-01")

In [21]:
# 데이터프레임의 어떤 컬럼이 있는지, 몇 개의 데이터가수집되었는지 확인

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 55 entries, 2022-01-04 to 2022-03-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       55 non-null     int64
 1   Low        55 non-null     int64
 2   Open       55 non-null     int64
 3   Close      55 non-null     int64
 4   Volume     55 non-null     int64
 5   Adj Close  55 non-null     int64
dtypes: int64(6)
memory usage: 3.0 KB

In [23]:
# 데이터프레임의 평균, 표준편차. 사분위수 등 주요 통계 지표를 확인

In [24]:
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,55.000000,55.000000,55.000000,55.000000,5.500000e+01,55.000000
mean,74085.454545,73207.272727,73790.909091,73596.363636,1.129958e+07,73596.363636
std,2967.316919,2800.783921,2998.843773,2887.839359,7.342425e+06,2887.839359
min,69500.000000,68700.000000,68800.000000,69500.000000,0.000000e+00,69500.000000
25%,71100.000000,70350.000000,70750.000000,70600.000000,9.361516e+06,70600.000000
50%,74200.000000,73100.000000,74100.000000,73700.000000,1.242742e+07,73700.000000
75%,75800.000000,74700.000000,75700.000000,75500.000000,1.432544e+07,75500.000000
max,79600.000000,78600.000000,79500.000000,78900.000000,3.794336e+07,78900.000000

In [25]:
# 종가(Close) 기준 최대값, 최소값, 평균값 구하기

In [26]:
max(df['Close'])

78900

In [27]:
min(df['Close'])

69500

In [28]:
df['Close'].mean()

73596.36363636363

In [29]:
# 총 데이터 개수 확인 (row 개수)

In [30]:
df.shape

(55, 6)

In [31]:
# 특정 칼럼만 선택

In [32]:
df['Close']

Date
2022-01-04    78700
2022-01-05    77400
2022-01-06    76900
2022-01-07    78300
2022-01-10    78000
2022-01-11    78900
2022-01-12    78900
2022-01-13    77900
2022-01-14    77300
2022-01-17    77500
2022-01-18    77000
2022-01-19    76300
2022-01-20    76500
2022-01-21    75600
2022-01-24    75100
2022-01-25    74000
2022-01-26    74000
2022-01-27    71300
2022-01-28    73300
2022-02-03    73300
2022-02-04    74000
2022-02-07    73000
2022-02-08    73000
2022-02-09    73000
2022-02-10    75400
2022-02-11    74900
2022-02-14    73700
2022-02-15    73700
2022-02-16    74800
2022-02-17    75000
2022-02-18    74300
2022-02-21    74300
2022-02-22    74300
2022-02-23    74300
2022-02-24    71500
2022-02-25    71900
2022-02-28    71900
2022-03-02    71700
2022-03-03    72900
2022-03-04    72900
2022-03-07    70100
2022-03-08    69500
2022-03-10    69500
2022-03-11    70000
2022-03-14    70200
2022-03-15    70200
2022-03-16    70400
2022-03-17    70400
2022-03-18    70700
2022-03-21    69900
2022-03-22    70300
2022-03-23    70500
2022-03-24    69800
2022-03-25    69800
2022-03-25    69800
Name: Close, dtype: int64

In [33]:
# 상위 3개 row 선택

In [34]:
df[:3]

             High    Low   Open  Close    Volume  Adj Close
Date
2022-01-04  79200  78300  78800  78700  12427416      78700
2022-01-05  79000  76400  78800  77400  25470640      77400
2022-01-06  77600  76600  76700  76900  12931954      76900

In [35]:
# 2022년 1월 11 일의 고가CHigh)와 저가(tow) 값 반환

In [37]:
df.loc['2022-01-11', ['High','Low']]

High    79000
Low     78000
Name: 2022-01-11 00:00:00, dtype: int64

In [38]:
# 데이터를 날짜 역순으로 정렬

In [39]:
df.sort_index(ascending=False)

             High    Low   Open  Close    Volume  Adj Close
Date
2022-03-25  70200  69600  70100  69800  12892028      69800
2022-03-25  70200  69600  70100  69800  12986010      69800
2022-03-24  70300  69600  69600  69800  37943357      69800
2022-03-23  71200  70300  70600  70500  12398025      70500
2022-03-22  70500  69900  69900  70300   9402666      70300
2022-03-21  71000  69900  70900  69900  11169002      69900
2022-03-18  70900  70200  70600  70700  14410038      70700
2022-03-17  70400  70400  70400  70400         0      70400
2022-03-16  70500  69700  70200  70400  10175750      70400
2022-03-15  70200  70200  70200  70200         0      70200
2022-03-14  70200  69600  70000  70200   9040993      70200
2022-03-11  70700  69700  70500  70000  15787655      70000
2022-03-10  69500  69500  69500  69500         0      69500
2022-03-08  70000  68700  68800  69500  15828269      69500
2022-03-07  70600  69900  70000  70100  18617138      70100
2022-03-04  72900  72900  72900  72900         0      72900
2022-03-03  73100  72200  72300  72900  13232638      72900
2022-03-02  72400  71500  72300  71700  12481430      71700
2022-02-28  71900  71900  71900  71900         0      71900
2022-02-25  72600  71900  72100  71900  13168484      71900
2022-02-24  72300  71300  72300  71500  15759283      71500
2022-02-23  74300  74300  74300  74300         0      74300
2022-02-22  74300  74300  74300  74300         0      74300
2022-02-21  74300  74300  74300  74300         0      74300
2022-02-18  74800  73700  74600  74300  10122226      74300
2022-02-17  75600  74500  75000  75000  13605382      75000
2022-02-16  74900  74200  74600  74800  10767386      74800
2022-02-15  74200  73100  74100  73700   9320365      73700
2022-02-14  74500  73100  74400  73700  13993255      73700
2022-02-11  75500  74600  75000  74900  12205407      74900
2022-02-10  75800  74700  75600  75400  17746033      75400
2022-02-09  73000  73000  73000  73000         0      73000
2022-02-08  73000  73000  73000  73000         0      73000
2022-02-07  73600  72400  73500  73000  14240838      73000
2022-02-04  74600  73400  74300  74000  12730034      74000
2022-02-03  74900  73300  74900  73300  17744721      73300
2022-01-28  73700  71200  71300  73300  21367447      73300
2022-01-27  74000  71300  73800  71300  22274777      71300
2022-01-26  74000  74000  74000  74000         0      74000
2022-01-25  75000  73200  74800  74000  17766704      74000
2022-01-24  75800  74700  75400  75100  13691134      75100
2022-01-21  75800  74700  75800  75600  15774888      75600
2022-01-20  76700  75900  76200  76500   9708168      76500
2022-01-19  76900  76100  76500  76300  10598290      76300
2022-01-18  77800  76600  77600  77000   9592788      77000
2022-01-17  77800  76900  77600  77500   8785122      77500
2022-01-14  78100  77100  77700  77300  10096725      77300
2022-01-13  79300  77900  79300  77900  13889401      77900
2022-01-12  79600  78600  79500  78900  11000502      78900
2022-01-11  79000  78000  78400  78900  13221123      78900
2022-01-10  78100  77100  78100  78000   9947422      78000
2022-01-07  78400  77400  78100  78300  15163757      78300
2022-01-06  77600  76600  76700  76900  12931954      76900
2022-01-05  79000  76400  78800  77400  25470640      77400
2022-01-04  79200  78300  78800  78700  12427416      78700

In [40]:
# 결측치가 있는지 확인, 결측치가 있을 경우 결측치 처리

In [41]:
df.isnull().sum()

High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64